<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="jquery.countdown.min.js"></script>
<style>
@font-face {
	font-family: planer;
	src: url('planer.otf');
}

@font-face {
	font-family: avenir;
	src: url('avenir.otf');
}

@font-face {
	font-family: avenir-b;
	src: url('avenir-b.otf');
}

html {
	background:url('bg.jpg');
	background-size:100% 100%;
	height: 100%;
	color: #ccc;
}

#caption {
    position: absolute;
    font-family: avenir-b;
    text-align: center;
    bottom: 2em;
    left: 50%;
    margin-left: -15em;
    width: 30em;
	font-size: 3em;
}

#countdown {
    position: absolute;
    font-family: avenir;
    text-align: center;
    bottom: 1em;
    left: 50%;
    margin-left: -20em;
    width: 40em;
	font-size: 1em;
}

#countdown span {
	font-size: 4em;
}
</style>
</head>
<body>
<script type="text/javascript">
$(document).ready(function(){ 
	$('#countdown').countdown('2018/04/14', function(event) {
	  var $this = $(this).html(event.strftime(''
		+ '<span>%w</span> VECKOR '
		+ '<span>%d</span> DAGAR '
		+ '<span>%H</span> TIMMAR '
		+ '<span>%M</span> MINUTER '));
	});
});
</script>
<div id="countdown">...</div>
<div id="caption">FÖRSTA ÖLEN I HONG KONG</div>
</body>
</html>
